#Configuration File
#Wed Aug 16 21:50:47 BRT 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/matheus/Downloads/eclipse/
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.1-vfinal-2017-06-09T11\:19\:56Z-Typesafe
osgi.bundles=reference\:file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/matheus/Documents/shablau/SistemaDeEstoque/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.scala-ide.sdk.product
osgi.splashPath=file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.platform_4.6.3.v20170301-0400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.200.v20150730-1648.jar,reference\:file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:/home/matheus/Downloads/eclipse/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.2.v201610280128.jar
